body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

nav ul img{
    width: 70px;
    justify-content:first baseline;
}

nav ul {
    
    list-style: none;
    font-size: larger;
    margin: 15px;
    padding: 20px;
    display: flex;
    justify-content: center;
    background-color:black;
}

nav li {
    margin-right: 20px;
}

.container{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}
.text{
    text-align: center;
  
}
.card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px; 
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
    flex: 1;
    display: flex;
    border: 1px black;
    justify-content: center;
    margin: 20px;
    text-align: center;
}

.carde {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px; 
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
    flex: 1;
    display: flex;
    border: 1px black;
    justify-content: center;
    margin: 20px;
    text-align: center;
}
.carde img{
    width:300px;
     
}
.card img{
    width:300px;
}

.slider {
    width: 200%; 
    max-width: 1200px;
    margin: 0 auto; 
    overflow:hidden;
    position: relative; 
}


.slides {
    display: flex; 
    width: 100%; 
    animation: slideAnimation 20s infinite; 
}


.slide {
    width: 100%; 
    flex-shrink: 0  ; 
}


@keyframes slideAnimation {
    0% { transform: translateX(0); } 
    33% { transform: translateX(-100%); } 
    66% { transform: translateX(-200%); } 
    100% { transform: translateX(0); } 
}


.slide img {
    width: 100%; 
    display: block; 
}

